# spring-example-db

./: .gitignore  README.md  pom.xml
01-spring-db-jdbc/: pom.xml
01-spring-db-jdbc/src/main/java/ex/spring/dao/: BoardDao.java  JdbcBoardDao.java
01-spring-db-jdbc/src/main/java/ex/spring/model/: Article.java
01-spring-db-jdbc/src/main/java/ex/spring/service/: BoardService.java  BoardServiceImpl.java
01-spring-db-jdbc/src/main/resources/: ctx.xml
01-spring-db-jdbc/src/test/java/ex/spring/service/: BoardServiceImplTest.java
02-spring-db-mybatis/: pom.xml
02-spring-db-mybatis/src/main/resources/: ctx.xml
02-spring-db-mybatis/src/test/java/ex/spring/service/: BoardServiceImplTest.java
03-spring-db-hibernate/: pom.xml
03-spring-db-hibernate/src/main/java/ex/spring/bo/: ArticleBO.java
03-spring-db-hibernate/src/main/java/ex/spring/model/: Article.java
03-spring-db-hibernate/src/main/java/ex/spring/service/: BoardServiceImpl.java
03-spring-db-hibernate/src/main/resources/: ctx.xml
03-spring-db-hibernate/src/main/resources/ex/spring/model/: Article.hbm.xml
03-spring-db-hibernate/src/test/java/ex/spring/service/: BoardServiceImplTest.java
04-spring-db-h2db/: pom.xml
04-spring-db-h2db/src/main/java/ex/spring/service/: BoardServiceImpl.java
04-spring-db-h2db/src/main/resources/: ctx.xml  spring-db.xml
04-spring-db-h2db/src/test/java/ex/spring/service/: BoardServiceImplTest.java  BoardServiceImplTestWithH2DB.java
04-spring-db-h2db/src/test/resources/: db.properties
04-spring-db-h2db/src/test/resources/db/schemes/: BOARD.sql
05-spring-jndi-mybatis/: .project  pom.xml
05-spring-jndi-mybatis/src/main/java/ex/spring/controller/: IndexController.java
05-spring-jndi-mybatis/src/main/resources/: ctx.xml
05-spring-jndi-mybatis/src/main/resources/ex/spring/dao/: BoardDao.xml
06-spring-db-jpa/: README.md  pom.xml
06-spring-db-jpa/src/main/java/ex/spring/controller/: IndexController.java
06-spring-db-jpa/src/main/java/ex/spring/dao/: ArticleRepository.java  ParentRepository.java
06-spring-db-jpa/src/main/java/ex/spring/model/: Article.java  Child.java  Parent.java  User.java
06-spring-db-jpa/src/main/java/ex/spring/service/: BoardService.java  BoardServiceImpl.java  ParentService.java  ParentServiceImpl.java
06-spring-db-jpa/src/main/jetty/: jetty-config.xml
06-spring-db-jpa/src/main/resources/: spring-db-jndi.xml
06-spring-db-jpa/src/main/resources/database-scripts/: create-tables-hangul.sql  insert-data.sql
06-spring-db-jpa/src/main/webapp/WEB-INF/: web.xml
07-spring-db-jpa-mongo/: pom.xml
07-spring-db-jpa-mongo/src/main/java/ex/spring/service/: ParentServiceImpl.java
07-spring-db-jpa-mongo/src/main/jetty/: jetty-config.xml
07-spring-db-jpa-mongo/src/main/resources/: ctx.xml  spring-db-mongo.xml
07-spring-db-jpa-mongo/src/main/resources/database-scripts/: create-database.sql
07-spring-db-jpa-mongo/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
07-spring-db-jpa-mongo/src/main/webapp/WEB-INF/view/: index.jsp
